<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.pa.jlogo_110944.View.WriteCommandsController">
   <children>
      <TextArea fx:id="textWriteCommands" layoutX="14.0" layoutY="29.0" prefHeight="200.0" prefWidth="332.0" />
      <Button onAction="#handleCancel" layoutX="16.0" layoutY="252.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Cancel" />
      <Button fx:id="okButton" onAction="#handleOk" layoutX="268.0" layoutY="252.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Ok" />
   </children>
</Pane>
